MONGO_URI=
NODE_ENV=
PORT=5000
CLIENT_URL=
JWT_SECRET=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true        # true for port 465, false for 587
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_16_char_app_password_here
EMAIL_FROM="LFC Jahi Tech Learn <yourgmail@gmail.com>"
ADMIN_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
VITE_API_URL=